<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Inter:wght@100..900&family=Lexend+Deca&display=swap" rel="stylesheet">

  <style>
    
    .okvir{
      display: flex;
      flex-direction: column;
      background-color:hsl(0, 0%, 12%) ;
      border: solid;
      width: 450px;
      height: 650px;
      padding-top: 30px;
      align-items: center;
      vertical-align: top;
      font-family: Inter;
      align-items: center;
      vertical-align: middle;
      border-radius:20px;
      margin-left: 500px;
      margin-top: 200px;
    }
    .slicica{
      width: 100px;
      height: 100px;
      border-radius: 75px;
      object-fit: cover;
    }
    .div1{
      display: flex;
      
    }
    .dugme1{

      height: 50px;
      width:350px;
      background-color: hsl(0, 0%, 20%);
      border: none;
      color: white;
      border-radius: 10px;
      font-family: Inter;
    }
    .div2{
    display: flex;
    flex-direction: 
    column;
    gap: 20px;
    }
    .slovo1{
      
      margin-bottom: 10px;
      color: white;
      font-size:27px;
      
    }
    .slovo2{
    margin-bottom: 20px;
    color: hsl(75, 94%, 57%);
    }
    .slovo3{
      color: rgb(187, 186, 186);
      margin-bottom: 30px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: black;">
  <div class="okvir">
    <div class="div1"><img class="slicica" src="avatar-jessica.jpeg"></div>
    <div>
      <h1 class="slovo1">Jessica Randall </h1>
  </div>
    <div class="slovo2">London,United Kingdom</div> 
    <div class="slovo3">"Front-end developer and avid reader"</div>
    <div class="div2">
      <div><button class="dugme1">GitHub</button></div>
      <div><button class="dugme1">Frontend Mentor</button></div>
      <div><button class="dugme1">Linkedln</button></div>
      <div><button class="dugme1">Twitter</button></div>
      <div><button class="dugme1">Instagram</button></div>
    </div>
   
  </div>
</body>
</html>